<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N15-wP-sUE">
                                <rect key="frame" x="87.666666666666686" y="265" width="215" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="DaK-C1-61X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-uy-Ne9">
                                <rect key="frame" x="87.666666666666686" y="357" width="215" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="eLX-uG-73I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="w6P-tX-lbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Wz-0FN">
                                <rect key="frame" x="137" y="633" width="117" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="lnQ-kr-lN8"/>
                                    <constraint firstAttribute="height" constant="63" id="oAi-wO-bqr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show image"/>
                                <connections>
                                    <action selector="didTapImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FR6-2f-8SN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jf-Wz-0FN" secondAttribute="bottom" constant="62" id="9K9-lO-R6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jf-Wz-0FN" secondAttribute="trailing" constant="136" id="Odf-FY-sKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jf-Wz-0FN" secondAttribute="trailing" constant="136" id="V1T-te-aDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jf-Wz-0FN" secondAttribute="bottom" constant="114" id="VcW-gz-7KC"/>
                            <constraint firstItem="4e0-uy-Ne9" firstAttribute="top" secondItem="N15-wP-sUE" secondAttribute="bottom" constant="71.670000000000002" id="X14-Tn-Ocv"/>
                            <constraint firstItem="4e0-uy-Ne9" firstAttribute="top" secondItem="N15-wP-sUE" secondAttribute="bottom" constant="71.666666666666686" id="YLr-Um-pjC"/>
                            <constraint firstItem="4jf-Wz-0FN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="d9Q-Qv-ecG"/>
                            <constraint firstItem="4e0-uy-Ne9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pwb-hY-UnT"/>
                            <constraint firstItem="N15-wP-sUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="uqy-AY-Bj5"/>
                            <constraint firstItem="N15-wP-sUE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w6u-XW-YMK"/>
                            <constraint firstItem="4jf-Wz-0FN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="w88-Ta-VOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="N15-wP-sUE" id="Opm-So-62A"/>
                        <outlet property="weatherLabel" destination="4e0-uy-Ne9" id="gXY-ET-orn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
